{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": [
    "./src/**/*.ts",
    "../../libs/**/*.ns.ts"
  ],
  "files": ["./references.d.ts", "./src/main.ts", "./src/polyfills.ts"]
}
